{"flutter":{"platforms":{"android":{"default":{"projectId":"live-score-app-a5aed","appId":"1:401331254802:android:435953519e074756370acb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-score-app-a5aed","configurations":{"android":"1:401331254802:android:435953519e074756370acb","ios":"1:401331254802:ios:57be86f468f3ec03370acb"}}}}}}